<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Company>Denomica Oy</Company>
		<Authors>Mika Berglund</Authors>
		<Description>Utilities that facilitate working with data in Azure Cosmos DB.</Description>
		<Copyright>Copyright (c) 2025 Denomica Oy</Copyright>
		<PackageProjectUrl>https://github.com/Denomica/Denomica.Cosmos/wiki/Denomica.Cosmos</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Denomica/Denomica.Cosmos</RepositoryUrl>
		<PackageTags>Azure;Cosmos DB</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Denomica.Cosmos</Title>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Denomica.Text.Json" Version="1.0.8" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
