# Denomica.Cosmos

./: Denomica.Cosmos.sln  README.md
Denomica.Cosmos/: ContainerAdapter.cs  Denomica.Cosmos.csproj  ExtensionMethods.cs  PageResult.cs  QueryDefinitionBuilder.cs  QueryOptions.cs  QueryResult.cs  UpsertItemResponse.cs  readme.md
Denomica.Cosmos.Model/: Denomica.Cosmos.Model.csproj  DocumentBase.cs  PartitionKeyPropertyAttribute.cs  PropertyValueChangedEventArgs.cs  SyntheticPartitionKeyDocument.cs  SyntheticPartitionKeyDocumentBase.cs  TimestampedDocumentBase.cs  VectorEmbedding.cs  readme.md
Denomica.Cosmos.Odata/: CosmosExtensionMethods.cs  Denomica.Cosmos.Odata.csproj  readme.md
Denomica.Cosmos.SchemaOrg/: Denomica.Cosmos.SchemaOrg.csproj  readme.md
Denomica.Cosmos.SchemaOrg/Configuration/: DependencyInjectionConfigurationMethods.cs
Denomica.Cosmos.SchemaOrg/Model/: SchemaOrgEnvelope.cs  SchemaOrgObject.cs
Denomica.Cosmos.SchemaOrg/Services/: ISchemaOrgEnvelopeBuilder.cs  SchemaOrgEnvelopeBuilder.cs  SchemaOrgEnvelopeBuilderBase.cs  SchemaOrgEnvelopeBuilderOptions.cs
Denomica.Cosmos.Tests/: ConfigurationTests.cs  DataAccessTests.cs  Denomica.Cosmos.Tests.csproj  MiscTests.cs  ModelTests.cs  OdataTests.cs  SchemaOrgTests.cs  TestExtensions.cs  TestModelClasses.cs  TokenAuthenticationTests.cs  VectorQueryTests.cs  settings.runsettings
Denomica.Cosmos/Configuration/: CosmosConnectionOptions.cs  CosmosExtensionsBuilder.cs  CosmosServicesBuilder.cs  DependencyInjectionConfigurationMethods.cs
