<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>Model classes designed to be stored in a Cosmos DB container.</Description>
		<Copyright>Copyright (c) 2025 Denomica Oy</Copyright>
		<PackageProjectUrl>https://github.com/Denomica/Denomica.Cosmos</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Denomica/Denomica.Cosmos</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Azure;Cosmos DB;Data Model</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-beta.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Denomica.Cosmos.Model</Title>
		<Company>Denomica Oy</Company>
		<Authors>MikaBerglund</Authors>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
